@use "_search.scss";
$font-main: "Asap", sans-serif;
$font-second: "Josefin Slab", serif;
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
  color: white;
  font-family: $font-second;
  font-weight: 500;
}
body {
  background-color: #111;
}

.header {
  font-size: 5.2rem;

  margin: 3rem auto;
  text-align: center;
}
.top-rated {
  margin: 1rem auto 2rem auto;
  text-align: center;
  font-size: 3.8rem;
}
.art-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90vw;
  background-color: white;
  margin: 1rem auto;
  padding: 3rem auto;
  align-items: center;
}
.art-card {
  height: 65vh;
  width: 20vw;
  margin: 0 auto;
  position: relative;
  margin: 2rem auto;
}
.art-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background-image: url("https://image.tmdb.org/t/p/w300/r7vmZjiyZw9rpJMQJdXpjgiCOk9.jpg"); */
  background-position: center;
  z-index: 3;
  transition: all 0.3s;
}
.poster {
  width: 100%;
  height: 100%;
}
.art-card-back {
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: rgba(33, 33, 33, 0.8);
  width: 100%;
  height: 100%;
}
.art-card-header {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin: 1rem auto;

  text-align: center;
}
.score-box,
.release-box {
  text-align: center;
}

.art-departments {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.art-artDepartment {
  list-style: none;
}
.circa-date {
  font-size: 2rem;
}
.creator-name {
  font-size: 2rem;
}

.art-card:hover .art-card-front {
  z-index: 1;
}
.art-card:hover .art-card-back {
  z-index: 3;
  display: flex;
}
.test {
  color: black;
  font-size: 3rem;
}
